/*
1. 아이디어
  - 2중 for -> 값 1 && 방문x = > BFS
  - BFS 돌면서 그림 개수 +1, 최댓값 갱신

2. 시간 복잡도
  - BFS: O(V+E) = V + 4V = 5V = 5(m x n) = 5(500x500) = 100만 < 2억(1초에)
  - Vertex: m x n
  - Edge: v x 4 (1,1)자리에는 2개 (3,3)자리에는 4개 넉넉잡아 4
3. 자료구조
  - 그래프 전체 지도: 2차원 배열
  - 방문: bool 2차원 배열
  - Queue(BFS)
*/

